<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ba072bcc-6427-4b03-b63a-c9a462e30acd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50563/Services/AlumniServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlumniServices.xsd" MetadataType="Schema" ID="ce946443-7de1-4474-93b0-4b25505e2aae" SourceId="1" SourceUrl="http://localhost:50563/Services/AlumniServices.svc?xsd=xsd3" />
    <MetadataFile FileName="AlumniServices1.xsd" MetadataType="Schema" ID="86250b1d-3430-4e16-b39d-49ab9ef84286" SourceId="1" SourceUrl="http://localhost:50563/Services/AlumniServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AlumniServices2.xsd" MetadataType="Schema" ID="e0b99148-929f-4384-9547-8c94ac1f0418" SourceId="1" SourceUrl="http://localhost:50563/Services/AlumniServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AlumniServices3.xsd" MetadataType="Schema" ID="05f6b077-49d7-4a4f-b8ee-330fcd6777a3" SourceId="1" SourceUrl="http://localhost:50563/Services/AlumniServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AlumniServices.disco" MetadataType="Disco" ID="051b2577-d56b-466c-8d77-e67e36e68059" SourceId="1" SourceUrl="http://localhost:50563/Services/AlumniServices.svc?disco" />
    <MetadataFile FileName="AlumniServices.wsdl" MetadataType="Wsdl" ID="dea643ba-5b68-4b5f-b75d-09fe336b440f" SourceId="1" SourceUrl="http://localhost:50563/Services/AlumniServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>