<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e967c73f-ba2c-41e0-8775-05231a377803" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50563/Services/MajorServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MajorServices.xsd" MetadataType="Schema" ID="7b4ec06f-30f6-46e9-ac22-e881dafe62ba" SourceId="1" SourceUrl="http://localhost:50563/Services/MajorServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MajorServices1.xsd" MetadataType="Schema" ID="7be20216-e8b2-411b-938c-b87f576a4372" SourceId="1" SourceUrl="http://localhost:50563/Services/MajorServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MajorServices2.xsd" MetadataType="Schema" ID="7fcaccb2-00f5-4b0b-afd2-6523d6c5f2bc" SourceId="1" SourceUrl="http://localhost:50563/Services/MajorServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MajorServices.disco" MetadataType="Disco" ID="f51eeb13-6770-4ad6-ab59-5ac5106ccbc5" SourceId="1" SourceUrl="http://localhost:50563/Services/MajorServices.svc?disco" />
    <MetadataFile FileName="MajorServices.wsdl" MetadataType="Wsdl" ID="3d62c105-125d-4aef-b233-546f41f4e695" SourceId="1" SourceUrl="http://localhost:50563/Services/MajorServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>