<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ac0e5b78-da86-4bdc-bbdf-2ca45ad77371" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50563/Services/DistrictService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistrictService.xsd" MetadataType="Schema" ID="9b7d5d30-5755-4bf1-9ca3-d44eac688526" SourceId="1" SourceUrl="http://localhost:50563/Services/DistrictService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistrictService.wsdl" MetadataType="Wsdl" ID="922edc2d-9239-4d51-81b1-d575aaa33208" SourceId="1" SourceUrl="http://localhost:50563/Services/DistrictService.svc?wsdl" />
    <MetadataFile FileName="DistrictService1.xsd" MetadataType="Schema" ID="31ce2c16-10f9-4daa-a3d0-881d0fb8cfe8" SourceId="1" SourceUrl="http://localhost:50563/Services/DistrictService.svc?xsd=xsd2" />
    <MetadataFile FileName="DistrictService2.xsd" MetadataType="Schema" ID="490b3777-d17e-4085-8c2a-409cf5143e7f" SourceId="1" SourceUrl="http://localhost:50563/Services/DistrictService.svc?xsd=xsd0" />
    <MetadataFile FileName="DistrictService.disco" MetadataType="Disco" ID="381a534a-93f9-4bb5-baf3-6abb83912c9e" SourceId="1" SourceUrl="http://localhost:50563/Services/DistrictService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>